{
  "name": "maqe-boilerplate",
  "version": "1.4.2",
  "description": "MAQE boilerplate and build system for new projects.",
  "keywords": [
    "maqe",
    "boilerplate",
    "css",
    "javascript",
    "less",
    "gulp"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://bitbucket.org/maqe/mqbp"
  },
  "main": "",
  "scripts": {
    "postinstall": "node ./scripts/postinstall.js"
  },
  "dependencies": {
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-es2015": "^6.24.1",
    "babelify": "^7.3.0",
    "browserify": "^15.2.0",
    "concurrent-transform": "^1.0.0",
    "debowerify": "^1.5.0",
    "del": "^3.0.0",
    "eslint": "^4.17.0",
    "eslint-config-maqe": "^2.2.0",
    "eslint-plugin-import": "^2.8.0",
    "fancy-log": "^1.3.2",
    "fs-extra": "^5.0.0",
    "globby": "^7.1.1",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^4.1.0",
    "gulp-awspublish": "^3.3.1",
    "gulp-babel": "^7.0.1",
    "gulp-concat": "^2.6.1",
    "gulp-eslint": "^4.0.2",
    "gulp-if": "^2.0.2",
    "gulp-less": "^3.4.0",
    "gulp-modernizr": "^2.0.0",
    "gulp-pleeease": "^2.0.2",
    "gulp-postcss": "^7.0.1",
    "gulp-rename": "^1.2.2",
    "gulp-rev": "^8.1.1",
    "gulp-scp2": "^0.2.0",
    "gulp-sourcemaps": "^2.6.4",
    "gulp-stylelint": "^6.0.0",
    "gulp-uglify": "^3.0.0",
    "hipchat-notify": "^1.0.3",
    "modernizr": "^3.5.0",
    "plugin-error": "^1.0.1",
    "postcss-fontpath": "^1.0.0",
    "run-sequence": "^2.2.1",
    "stylelint": "^8.4.0",
    "stylelint-config-maqe": "^1.0.2",
    "through2": "^2.0.3",
    "vinyl-buffer": "^1.0.1",
    "vinyl-ftp": "^0.6.1",
    "vinyl-source-stream": "^2.0.0",
    "watchify": "^3.10.0",
    "yargs": "^11.0.0"
  },
  "engines": {
    "node": ">=6.0.0",
    "npm": ">=3.0.0"
  }
}
